APP_NAME=BabDev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_DOMAIN_NAME=localhost
FILAMENT_DOMAIN_NAME=filament.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_APP_PAGERFANTA_PACKAGES_APP_ID=
GITHUB_APP_PAGERFANTA_PACKAGES_KEY=
GITHUB_APP_PAGERFANTA_PACKAGES_SECRET=
GITHUB_TOKEN=change-me

SESSION_DOMAIN="${FILAMENT_DOMAIN_NAME}"

FILAMENT_DOMAIN="${FILAMENT_DOMAIN_NAME}"
