APP_NAME=BabDev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_DOMAIN_NAME=localhost
NOVA_DOMAIN_NAME=nova.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_APP_PAGERFANTA_PACKAGES_APP_ID=
GITHUB_APP_PAGERFANTA_PACKAGES_KEY=
GITHUB_APP_PAGERFANTA_PACKAGES_SECRET=
GITHUB_TOKEN=change-me

MATOMO_TOKEN=
MATOMO_PAGE_ID=
MATOMO_URL=

SESSION_DOMAIN=

TINYMCE_API_KEY=your-key-here
